# AGP

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/bank/: Bank.java  Cashier.java  Queue.java
src/chart/: BalanceChart.java  HistogramGraphicalResult.java  NumberOperationByAccountChart.java  OccupationChart.java  PieGraphicalResult.java  QueueChart.java
src/model/: AbstractClient.java  AbstractOperation.java  BankAccount.java  Client.java  Consultation.java  Transfer.java  VIPClient.java  Withdraw.java
src/persistence/: DBConnection.java  DataInit.java  HibernatePersistence.java  StatisticPersistence.java  creation.sql
src/simulation/: ProblemReport.txt  ServiceReporter.java  Simulation.java  SimulationEntry.java  SimulationUtility.java  SpringContainer.java  StatisticManager.java  TestSimulation.java  spring.xml
