apply plugin: 'java'
group 'AGP'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'project-report'

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
        resources {
            srcDir "src/"

        }
    }
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jfoenix:jfoenix:1.0.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.2'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19+'
    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.7.3'
    // SPRING FRAMEWORK
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-instrument', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc-portlet', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.2.RELEASE'
    // DRIVER MYSQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    // Hibernate
    compile group: 'org.hibernate', name: 'hibernate-commons-annotations', version: '3.2.0.Final'
    compile group: 'org.hibernate', name: 'hibernate', version: '3.5.0-Final'
    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.0-Final'


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    //for the logs
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'

    // JAVASSIST
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'

}

task Jartask(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'bontime',
                'Implementation-Version': version,
                'Main-Class': 'app.MainApp'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
